# Google Analytics
# Get your Measurement ID from https://analytics.google.com
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# PostHog Analytics
# Get your API key from https://posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_sSXF7JgtAAi2PpZuYFKmZhY5Io11MGD5j851GQSPb2i
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Myriad Markets API
NEXT_PUBLIC_MYRIAD_API_URL=https://api-v1.staging.myriadprotocol.com

# Li.Fi Bridge API
# Get your API key from https://li.fi
NEXT_PUBLIC_LIFI_API_KEY=

# USDT Token Address (Celo Sepolia Testnet)
# TODO: Update this when migrating to CELO Mainnet
# This should match the token address used in your markets
NEXT_PUBLIC_USDT_TOKEN_ADDRESS=